
#main {
    padding: 6em 0 2em 0;
    z-index: 5000;
    position:relative;
}


section .inner {
    max-width: 65em;
    width: calc(100% - 6em);
    margin: 0 auto;
}


.entry {
    display: inline-block;
    width: 100%;

}

.intro-photo {
    max-width: 48em;
    display: block;
    margin: auto;
    padding: 2em 0 2em 0;
}

.photo-image {
    display: block;
    margin: auto;
    max-width: 70%;
    height:400px;
    object-fit: cover;
}

.gap{
    width:104px;
}

.entry li{
    font-size:18px;
}


html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* 메인 콘텐츠는 자동으로 늘어나게 */
#main-content {
  flex: 1;
}

/* footer는 항상 맨 밑으로 */
#footer {
  margin-top: auto;
  text-align: left;
}

/* 반응형 대응 */
@media screen and (max-width: 768px) {
  #banner h1 {
    font-size: 1.2em;
  }
  #banner span {
    font-size: 0.8em;
  }
  .card-item {
    height: auto;
    padding: 1em;
  }
  #footer {
    font-size: 0.7em;
    line-height: 1.4;
  }
}