#main {
    padding: 6em 0 2em 0;
    z-index: 5000;
    position:relative;
}


section .inner {
    max-width: 65em;
    width: calc(100% - 6em);
    margin: 0 auto;
}

.entry {
    display: inline-block;
    width: 100%;
    padding-top: 2em;
}


.image-left {
    float: left;
    margin: 0 1.5em 0 0;
    top: 0.25em;
}



.profile-photo {
    width: 126px;
    height: 169px;
    object-fit: cover;
}

@media screen and (max-width: 700px) {
    .entry {
      font-size: 0.5em;
    }
  
  }



  html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* 메인 콘텐츠는 자동으로 늘어나게 */
#main-content {
  flex: 1;
}

/* footer는 항상 맨 밑으로 */
#footer {
  margin-top: auto;
  text-align: left;
}

/* 반응형 대응 */
@media screen and (max-width: 768px) {
  #banner h1 {
    font-size: 1.2em;
  }
  #banner span {
    font-size: 0.8em;
  }
  .card-item {
    height: auto;
    padding: 1em;
  }
  #footer {
    font-size: 0.7em;
    line-height: 1.4;
  }
}